In [1]:
#Set up
import pandas as pd
import numpy as np
from datetime import date
!pip install plotnine
import seaborn as sns
!pip install matplotlib
!pip install missingpy
!pip install ggplot
!pip install pandas plotnine

Requirement already satisfied: plotnine in /opt/anaconda3/lib/python3.8/site-packages (0.8.0)
Requirement already satisfied: descartes>=1.1.0 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (1.1.0)
Requirement already satisfied: scipy>=1.5.0 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (1.6.2)
Requirement already satisfied: patsy>=0.5.1 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (0.5.1)
Requirement already satisfied: mizani>=0.7.3 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (0.7.3)
Requirement already satisfied: statsmodels>=0.12.1 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (0.12.2)
Requirement already satisfied: pandas>=1.1.0 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (1.2.4)
Requirement already satisfied: matplotlib>=3.1.1 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (3.3.4)
Requirement already satisfied: numpy>=1.19.0 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (1.20.1)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.1->plotnine) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.1->plotnine) (1.3.1)
Requirement already satisfied: pillow>=6.2.0 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.1->plotnine) (8.2.0)
Requirement already satisfied: python-dateutil>=2.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.1->plotnine) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.1->plotnine) (2.4.7)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.8/site-packages (from cycler>=0.10->matplotlib>=3.1.1->plotnine) (1.15.0)
Requirement already satisfied: palettable in /opt/anaconda3/lib/python3.8/site-packages (from mizani>=0.7.3->plotnine) (3.3.0)
Requirement already satisfied: pytz>=2017.3 in /opt/anaconda3/lib/python3.8/site-packages (from pandas>=1.1.0->plotnine) (2021.1)
Requirement already satisfied: matplotlib in /opt/anaconda3/lib/python3.8/site-packages (3.3.4)
Requirement already satisfied: numpy>=1.15 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (1.20.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib) (8.2.0)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.8/site-packages (from cycler>=0.10->matplotlib) (1.15.0)
Requirement already satisfied: missingpy in /opt/anaconda3/lib/python3.8/site-packages (0.2.0)
Requirement already satisfied: ggplot in /opt/anaconda3/lib/python3.8/site-packages (0.11.5)
Requirement already satisfied: matplotlib in /opt/anaconda3/lib/python3.8/site-packages (from ggplot) (3.3.4)
Requirement already satisfied: patsy>=0.4 in /opt/anaconda3/lib/python3.8/site-packages (from ggplot) (0.5.1)
Requirement already satisfied: cycler in /opt/anaconda3/lib/python3.8/site-packages (from ggplot) (0.10.0)
Requirement already satisfied: statsmodels in /opt/anaconda3/lib/python3.8/site-packages (from ggplot) (0.12.2)
Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.8/site-packages (from ggplot) (1.2.4)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.8/site-packages (from ggplot) (1.20.1)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.8/site-packages (from ggplot) (1.15.0)
Requirement already satisfied: scipy in /opt/anaconda3/lib/python3.8/site-packages (from ggplot) (1.6.2)
Requirement already satisfied: brewer2mpl in /opt/anaconda3/lib/python3.8/site-packages (from ggplot) (1.4.1)
Requirement already satisfied: python-dateutil>=2.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib->ggplot) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib->ggplot) (1.3.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib->ggplot) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib->ggplot) (8.2.0)
Requirement already satisfied: pytz>=2017.3 in /opt/anaconda3/lib/python3.8/site-packages (from pandas->ggplot) (2021.1)
Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.8/site-packages (1.2.4)
Requirement already satisfied: plotnine in /opt/anaconda3/lib/python3.8/site-packages (0.8.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (1.20.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: matplotlib>=3.1.1 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (3.3.4)
Requirement already satisfied: patsy>=0.5.1 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (0.5.1)
Requirement already satisfied: statsmodels>=0.12.1 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (0.12.2)
Requirement already satisfied: descartes>=1.1.0 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (1.1.0)
Requirement already satisfied: mizani>=0.7.3 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (0.7.3)
Requirement already satisfied: scipy>=1.5.0 in /opt/anaconda3/lib/python3.8/site-packages (from plotnine) (1.6.2)
Requirement already satisfied: pillow>=6.2.0 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.1->plotnine) (8.2.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.1->plotnine) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.1->plotnine) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.1.1->plotnine) (0.10.0)
Requirement already satisfied: palettable in /opt/anaconda3/lib/python3.8/site-packages (from mizani>=0.7.3->plotnine) (3.3.0)

In [2]:
from plotnine import *

In [19]:
!pip install python-pptx

Collecting python-pptx
  Downloading python-pptx-0.6.21.tar.gz (10.1 MB)
     |████████████████████████████████| 10.1 MB 9.0 MB/s eta 0:00:01
Requirement already satisfied: lxml>=3.1.0 in /opt/anaconda3/lib/python3.8/site-packages (from python-pptx) (4.6.3)
Requirement already satisfied: Pillow>=3.3.2 in /opt/anaconda3/lib/python3.8/site-packages (from python-pptx) (8.2.0)
Requirement already satisfied: XlsxWriter>=0.5.7 in /opt/anaconda3/lib/python3.8/site-packages (from python-pptx) (1.3.8)
Building wheels for collected packages: python-pptx
  Building wheel for python-pptx (setup.py) ... done
  Created wheel for python-pptx: filename=python_pptx-0.6.21-py3-none-any.whl size=471172 sha256=b9ecca07094eb7a5bd6421dade3e0028225a5b078f01ef3484e6e7407d45f91d
  Stored in directory: /Users/mac/Library/Caches/pip/wheels/b0/38/58/8530ed1681bfee42349acf166867cc9fb369517b2fce83e599
Successfully built python-pptx
Installing collected packages: python-pptx
Successfully installed python-pptx-0.6.21

In [20]:
from pptx import Presentation

In [21]:
prs=Presentation()

In [22]:
lyt=prs.slide_layouts[0] # choosing a slide layout
slide=prs.slides.add_slide(lyt) # adding a slide
title=slide.shapes.title # assigning a title
subtitle=slide.placeholders[1] # placeholder for subtitle
title.text="Does Corruption Investigations and Economic Performance? A Case Study on Chinese Anti-corruption Campagin Under Xi Jingping " # title
subtitle.text="Feier Wu"
prs.save("slide_Feier Wu.pptx") # saving file

In [5]:
#Import the us_states. 
corruption = pd.read_csv("~/Desktop/Corruption Investigations Dataset.csv")

In [32]:
Annual_Gross = pd.read_csv("~/Desktop/AnnualbyProvince.csv")

In [23]:
IndustrialEnterprises=pd.read_csv("~/Desktop/Industrial Enterprises.csv")

In [33]:
AverageWage=pd.read_csv("~/Desktop/Average Wage.csv")

In [25]:
Budgetary_Expenditure=pd.read_csv("~/Desktop/Budgetary Expenditure.csv")

In [26]:
Population_Density=pd.read_csv("~/Desktop/Population Density.csv")

In [55]:
Urban_Area=pd.read_csv("~/Desktop/Urban Area.csv")

In [28]:
N_Cities=pd.read_csv("~/Desktop/Number of Cities.csv")

In [29]:
Unemployment_Rate=pd.read_csv("~/Desktop/Unemployment_Rate.csv")

In [30]:
residece_population=pd.read_csv("~/Desktop/residece_population.csv")

In [31]:
N_Employed_Persons=pd.read_csv("~/Desktop/N_Employed_Persons.csv")

In [17]:
corruption.head(5)
corruption.shape

(18947, 13)

In [18]:
AnnualProvince.head(5)
AnnualProvince.shape

(31, 11)

In [45]:
Annual_Gross1=pd.melt(Annual_Gross,id_vars=['Region'])
Annual_Gross1
Annual_Gross1=Annual_Gross1.rename(columns={'variable':'Year','value':'Gross Product'})

In [49]:
IndustrialEnterprises1=pd.melt(IndustrialEnterprises,id_vars=['Region'])
IndustrialEnterprises1
IndustrialEnterprises1=IndustrialEnterprises1.rename(columns={'variable':'Year','value':'Number of Industrial Enterprises'})
IndustrialEnterprises1

             Region  Year  Number of Industrial Enterprises
0           Beijing  2020                               NaN
1           Tianjin  2020                               NaN
2             Hebei  2020                               NaN
3            Shanxi  2020                               NaN
4    Inner Mongolia  2020                               NaN
..              ...   ...                               ...
305         Shaanxi  2011                            3684.0
306           Gansu  2011                            1371.0
307         Qinghai  2011                             386.0
308         Ningxia  2011                             764.0
309        Xinjiang  2011                            1738.0

[310 rows x 3 columns]

In [50]:
AverageWage1=pd.melt(AverageWage,id_vars=['Region'])
AverageWage1=AverageWage1.rename(columns={'variable':'Year','value':'Average Wage'})
AverageWage1

             Region  Year  Average Wage
0           Beijing  2020           NaN
1           Tianjin  2020           NaN
2             Hebei  2020           NaN
3            Shanxi  2020           NaN
4    Inner Mongolia  2020           NaN
..              ...   ...           ...
305         Shaanxi  2011       38143.0
306           Gansu  2011       32092.0
307         Qinghai  2011       41370.0
308         Ningxia  2011       42703.0
309        Xinjiang  2011       38238.0

[310 rows x 3 columns]

In [51]:
Budgetary_Expenditure1=pd.melt(Budgetary_Expenditure,id_vars=['Region'])
Budgetary_Expenditure1=Budgetary_Expenditure1.rename(columns={'variable':'Year','value':'Budgetary Expenditure'})
Budgetary_Expenditure1

             Region  Year  Budgetary Expenditure
0           Beijing  2020                7116.18
1           Tianjin  2020                3150.61
2             Hebei  2020                9021.74
3            Shanxi  2020                5110.95
4    Inner Mongolia  2020                5268.22
..              ...   ...                    ...
305         Shaanxi  2011                2930.81
306           Gansu  2011                1791.24
307         Qinghai  2011                 967.47
308         Ningxia  2011                 705.91
309        Xinjiang  2011                2284.49

[310 rows x 3 columns]

In [52]:
Population_Density1=pd.melt(Population_Density,id_vars=['Region'])
Population_Density1=Population_Density1.rename(columns={'variable':'Year','value':'Population_Density'})
Population_Density1

             Region  Year  Population_Density
0           Beijing  2020                 NaN
1           Tianjin  2020                 NaN
2             Hebei  2020                 NaN
3            Shanxi  2020                 NaN
4    Inner Mongolia  2020                 NaN
..              ...   ...                 ...
305         Shaanxi  2011              5821.0
306           Gansu  2011              3824.0
307         Qinghai  2011              2487.0
308         Ningxia  2011              1147.0
309        Xinjiang  2011              4563.0

[310 rows x 3 columns]

In [60]:
Urban_Area1=pd.melt(Urban_Area,id_vars=['Region'])
Urban_Area1=Urban_Area1.rename(columns={'variable':'Year','value':'Urban Area'})
Urban_Area1

             Region  Year  Urban Area
0           Beijing  2020         NaN
1           Tianjin  2020         NaN
2             Hebei  2020         NaN
3            Shanxi  2020         NaN
4    Inner Mongolia  2020         NaN
..              ...   ...         ...
305         Shaanxi  2011      1373.0
306           Gansu  2011      1437.0
307         Qinghai  2011       512.0
308         Ningxia  2011      2063.0
309        Xinjiang  2011      1430.0

[310 rows x 3 columns]

In [61]:
N_Cities1=pd.melt(N_Cities,id_vars=['Region'])
N_Cities1=N_Cities1.rename(columns={'variable':'Year','value':'Number of Cities'})
N_Cities1

             Region  Year  Number of Cities
0           Beijing  2020               NaN
1           Tianjin  2020               NaN
2             Hebei  2020               NaN
3            Shanxi  2020               NaN
4    Inner Mongolia  2020               NaN
..              ...   ...               ...
305         Shaanxi  2011              10.0
306           Gansu  2011              12.0
307         Qinghai  2011               1.0
308         Ningxia  2011               5.0
309        Xinjiang  2011               2.0

[310 rows x 3 columns]

In [62]:
Unemployment_Rate1=pd.melt(Unemployment_Rate,id_vars=['Region'])
Unemployment_Rate1=Unemployment_Rate1.rename(columns={'variable':'Year','value':'Unemployment Rate'})
Unemployment_Rate1

             Region  Year  Unemployment Rate
0           Beijing  2020                NaN
1           Tianjin  2020                NaN
2             Hebei  2020                NaN
3            Shanxi  2020                NaN
4    Inner Mongolia  2020                NaN
..              ...   ...                ...
305         Shaanxi  2011                3.6
306           Gansu  2011                3.1
307         Qinghai  2011                3.8
308         Ningxia  2011                4.4
309        Xinjiang  2011                3.2

[310 rows x 3 columns]

In [63]:
residece_population1=pd.melt(residece_population,id_vars=['Region'])
residece_population1=residece_population1.rename(columns={'variable':'Year','value':'Population'})
residece_population1

             Region  Year  Population
0           Beijing  2020        2189
1           Tianjin  2020        1387
2             Hebei  2020        7461
3            Shanxi  2020        3492
4    Inner Mongolia  2020        2405
..              ...   ...         ...
305         Shaanxi  2011        3765
306           Gansu  2011        2552
307         Qinghai  2011         568
308         Ningxia  2011         648
309        Xinjiang  2011        2225

[310 rows x 3 columns]

In [64]:
N_Employed_Persons1=pd.melt(N_Employed_Persons,id_vars=['Region'])
N_Employed_Persons1=N_Employed_Persons1.rename(columns={'variable':'Year','value':'Number of Employed Population'})
N_Employed_Persons1

             Region  Year  Number of Employed Population
0           Beijing  2020                            NaN
1           Tianjin  2020                            NaN
2             Hebei  2020                            NaN
3            Shanxi  2020                            NaN
4    Inner Mongolia  2020                            NaN
..              ...   ...                            ...
305         Shaanxi  2011                          393.7
306           Gansu  2011                          199.3
307         Qinghai  2011                           60.6
308         Ningxia  2011                           60.9
309        Xinjiang  2011                          279.4

[310 rows x 3 columns]

In [66]:
df1=Annual_Gross1.merge(IndustrialEnterprises1,how="outer",on=["Region","Year"])
df1

             Region  Year  Gross Product  Number of Industrial Enterprises
0           Beijing  2020        36102.6                               NaN
1           Tianjin  2020        14083.7                               NaN
2             Hebei  2020        36206.9                               NaN
3            Shanxi  2020        17651.9                               NaN
4    Inner Mongolia  2020        17359.8                               NaN
..              ...   ...            ...                               ...
305         Shaanxi  2011        12175.1                            3684.0
306           Gansu  2011         4816.9                            1371.0
307         Qinghai  2011         1370.4                             386.0
308         Ningxia  2011         1931.8                             764.0
309        Xinjiang  2011         6532.0                            1738.0

[310 rows x 4 columns]

In [68]:
df2=df1.merge(AverageWage1,how="outer",on=["Region","Year"])
df2

,Region,Year,Gross Product,Number of Industrial Enterprises,Average Wage
0,Beijing,2020,36102.6,NaN,NaN
1,Tianjin,2020,14083.7,NaN,NaN
2,Hebei,2020,36206.9,NaN,NaN
3,Shanxi,2020,17651.9,NaN,NaN
4,Inner Mongolia,2020,17359.8,NaN,NaN
...,...,...,...,...,...
305,Shaanxi,2011,12175.1,3684.0,38143.0
306,Gansu,2011,4816.9,1371.0,32092.0
307,Qinghai,2011,1370.4,386.0,41370.0
308,Ningxia,2011,1931.8,764.0,42703.0
309,Xinjiang,2011,6532.0,1738.0,38238.0

In [70]:
df3=df2.merge(Budgetary_Expenditure1,how="outer",on=["Region","Year"])
df4=df3.merge(Population_Density1,how="outer",on=["Region","Year"])
df5=df4.merge(Urban_Area1,how="outer",on=["Region","Year"])
df6=df5.merge(N_Cities1,how="outer",on=["Region","Year"])
df7=df6.merge(Unemployment_Rate1,how="outer",on=["Region","Year"])
df8=df7.merge(residece_population1,how="outer",on=["Region","Year"])
df9=df8.merge(N_Employed_Persons1,how="outer",on=["Region","Year"])
df9

,Region,Year,Gross Product,Number of Industrial Enterprises,Average Wage,Budgetary Expenditure,Population_Density,Urban Area,Number of Cities,Unemployment Rate,Population,Number of Employed Population
0,Beijing,2020,36102.6,NaN,NaN,7116.18,NaN,NaN,NaN,NaN,2189,NaN
1,Tianjin,2020,14083.7,NaN,NaN,3150.61,NaN,NaN,NaN,NaN,1387,NaN
2,Hebei,2020,36206.9,NaN,NaN,9021.74,NaN,NaN,NaN,NaN,7461,NaN
3,Shanxi,2020,17651.9,NaN,NaN,5110.95,NaN,NaN,NaN,NaN,3492,NaN
4,Inner Mongolia,2020,17359.8,NaN,NaN,5268.22,NaN,NaN,NaN,NaN,2405,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
305,Shaanxi,2011,12175.1,3684.0,38143.0,2930.81,5821.0,1373.0,10.0,3.6,3765,393.7
306,Gansu,2011,4816.9,1371.0,32092.0,1791.24,3824.0,1437.0,12.0,3.1,2552,199.3
307,Qinghai,2011,1370.4,386.0,41370.0,967.47,2487.0,512.0,1.0,3.8,568,60.6
308,Ningxia,2011,1931.8,764.0,42703.0,705.91,1147.0,2063.0,5.0,4.4,648,60.9
309,Xinjiang,2011,6532.0,1738.0,38238.0,2284.49,4563.0,1430.0,2.0,3.2,2225,279.4

In [231]:
data_frame=df9.rename(columns={'Region':'province'})
data_frame

,province,Year,Gross Product,Number of Industrial Enterprises,Average Wage,Budgetary Expenditure,Population_Density,Urban Area,Number of Cities,Unemployment Rate,Population,Number of Employed Population
0,Beijing,2020,36102.6,NaN,NaN,7116.18,NaN,NaN,NaN,NaN,2189,NaN
1,Tianjin,2020,14083.7,NaN,NaN,3150.61,NaN,NaN,NaN,NaN,1387,NaN
2,Hebei,2020,36206.9,NaN,NaN,9021.74,NaN,NaN,NaN,NaN,7461,NaN
3,Shanxi,2020,17651.9,NaN,NaN,5110.95,NaN,NaN,NaN,NaN,3492,NaN
4,Inner Mongolia,2020,17359.8,NaN,NaN,5268.22,NaN,NaN,NaN,NaN,2405,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
305,Shaanxi,2011,12175.1,3684.0,38143.0,2930.81,5821.0,1373.0,10.0,3.6,3765,393.7
306,Gansu,2011,4816.9,1371.0,32092.0,1791.24,3824.0,1437.0,12.0,3.1,2552,199.3
307,Qinghai,2011,1370.4,386.0,41370.0,967.47,2487.0,512.0,1.0,3.8,568,60.6
308,Ningxia,2011,1931.8,764.0,42703.0,705.91,1147.0,2063.0,5.0,4.4,648,60.9
309,Xinjiang,2011,6532.0,1738.0,38238.0,2284.49,4563.0,1430.0,2.0,3.2,2225,279.4

In [73]:
corruption_merge=corruption.drop(columns=['caseid', 'prefecture','county_id','county','prefecture_id','position','reason','Month'])
corruption_merge

       province  province_id      name  rank  Year
0            11       110000       刘增荣    10  2012
1            11       110000       罗双福     9  2012
2            11       110000       宋建国     5  2012
3            11       110000       宋海燕     8  2012
4            11       110000        王飞     9  2012
...         ...          ...       ...   ...   ...
18942        65       650000       张和军     8     .
18943        65       650000       向建华     9     .
18944        65       650000        张建    10     .
18945        65       650000  翁某(离岗内退)     9     .
18946        65       650000       杜某某    10     .

[18947 rows x 5 columns]

In [249]:
CorruptionIndex=corruption_merge.drop(columns=['name','province_id'])
CorruptionIndex = CorruptionIndex[CorruptionIndex.Year != '.']
CorruptionIndex=CorruptionIndex.replace({'province':{11: 'Beijing',12: 'Tianjin', 13: 'Hebei', 
                       14: 'Shanxi',15:'Inner Mongolia',21:'Liaoning',22:'Jilin',23:'Heilongjiang',31:'Shanghai',32:'Jiangsu',33:'Zhejiang',34:'Anhui',
                       35:'Fujian',36:'Jiangxi',37:'Shandong',41:'Henan',42:'Hubei',43:'Hunan',44:'Guangdong',
                       45:'Guangxi',46:'Hainan',50:'Chongqing',51:'Sichuan',52:'Guizhou',53:'Yunnan',54:'Tibet',
                       61:'Shaanxi',62:'Gansu',63:'Qinghai',64:'Ningxia',65:'Xinjiang'}})
CorruptionIndex
CorruptionIndex.to_csv('CorruptionIndex.csv')

In [253]:
a = \
(corruption_merge
 .filter(["province","Year","name"])
 .groupby(["province","Year"])
 .size() # We can count the number of observations using the size method
 .reset_index()
 .rename(columns={0:"Number of Cases"})
)

a

     province  Year  Number of Cases
0          11     .                9
1          11  2012                6
2          11  2013               16
3          11  2014               41
4          11  2015               64
..        ...   ...              ...
182        65  2012                1
183        65  2013               13
184        65  2014               70
185        65  2015              120
186        65  2016               11

[187 rows x 3 columns]

In [238]:
b = a[a.Year != '.']
b

     province  Year  Number of Cases
1          11  2012                6
2          11  2013               16
3          11  2014               41
4          11  2015               64
5          11  2016                5
..        ...   ...              ...
182        65  2012                1
183        65  2013               13
184        65  2014               70
185        65  2015              120
186        65  2016               11

[158 rows x 3 columns]

In [150]:
b=b.replace({'province':{11: 'Beijing',12: 'Tianjin', 13: 'Hebei', 
                       14: 'Shanxi',15:'Inner Mongolia',21:'Liaoning',22:'Jilin',23:'Heilongjiang',31:'Shanghai',32:'Jiangsu',33:'Zhejiang',34:'Anhui',
                       35:'Fujian',36:'Jiangxi',37:'Shandong',41:'Henan',42:'Hubei',43:'Hunan',44:'Guangdong',
                       45:'Guangxi',46:'Hainan',50:'Chongqing',51:'Sichuan',52:'Guizhou',53:'Yunnan',54:'Tibet',
                       61:'Shaanxi',62:'Gansu',63:'Qinghai',64:'Ningxia',65:'Xinjiang'}})
b

     province  Year  Number of Cases
1     Beijing  2012                6
2     Beijing  2013               16
3     Beijing  2014               41
4     Beijing  2015               64
5     Beijing  2016                5
..        ...   ...              ...
182  Xinjiang  2012                1
183  Xinjiang  2013               13
184  Xinjiang  2014               70
185  Xinjiang  2015              120
186  Xinjiang  2016               11

[158 rows x 3 columns]

In [223]:
Final_Project=data_frame.merge(b,how="left",on=["province","Year"])
Final_Project

,province,Year,Gross Product,Number of Industrial Enterprises,Average Wage,Budgetary Expenditure,Population_Density,Urban Area,Number of Cities,Unemployment Rate,Population,Number of Employed Population,Number of Cases
0,Beijing,2020,36102.6,NaN,NaN,7116.18,NaN,NaN,NaN,NaN,2189.0,NaN,NaN
1,Tianjin,2020,14083.7,NaN,NaN,3150.61,NaN,NaN,NaN,NaN,1387.0,NaN,NaN
2,Hebei,2020,36206.9,NaN,NaN,9021.74,NaN,NaN,NaN,NaN,7461.0,NaN,NaN
3,Shanxi,2020,17651.9,NaN,NaN,5110.95,NaN,NaN,NaN,NaN,3492.0,NaN,NaN
4,Inner Mongolia,2020,17359.8,NaN,NaN,5268.22,NaN,NaN,NaN,NaN,2405.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
309,Xinjiang,2011,6532.0,1738.0,38238.0,2284.49,4563.0,1430.0,2.0,3.2,2225.0,279.4,NaN
310,Hebei,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
311,Anhui,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
312,Jiangxi,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
313,Henan,2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

,province,Year,Gross Product,Number of Industrial Enterprises,Average Wage,Budgetary Expenditure,Population_Density,Urban Area,Number of Cities,Unemployment Rate,Population,Number of Employed Population
124,Beijing,2016,27041.2,3340.0,119928.0,6406.77,1145.0,16410.0,1.0,1.4,2195,791.5
125,Tianjin,2016,11477.2,5203.0,86305.0,3699.43,3639.0,2583.0,1.0,3.5,1443,286.0
126,Hebei,2016,28474.1,14764.0,55334.0,6049.53,2659.0,6613.0,11.0,3.7,7375,639.6
127,Shanxi,2016,11946.4,3548.0,53705.0,3428.86,3908.0,2893.0,11.0,3.5,3514,430.6
128,Inner Mongolia,2016,13789.3,4289.0,61067.0,4512.71,1822.0,4872.0,9.0,3.6,2436,293.2
...,...,...,...,...,...,...,...,...,...,...,...,...
305,Shaanxi,2011,12175.1,3684.0,38143.0,2930.81,5821.0,1373.0,10.0,3.6,3765,393.7
306,Gansu,2011,4816.9,1371.0,32092.0,1791.24,3824.0,1437.0,12.0,3.1,2552,199.3
307,Qinghai,2011,1370.4,386.0,41370.0,967.47,2487.0,512.0,1.0,3.8,568,60.6
308,Ningxia,2011,1931.8,764.0,42703.0,705.91,1147.0,2063.0,5.0,4.4,648,60.9
309,Xinjiang,2011,6532.0,1738.0,38238.0,2284.49,4563.0,1430.0,2.0,3.2,2225,279.4

In [233]:
#Merge with dataset
Final_Project=data_frame.merge(b,how="left",on=["province","Year"])
Final_Project
Final_Project_Clean=Final_Project

In [235]:
Final_Project_Clean.drop(index=Final_Project_Clean[Final_Project_Clean['Year'] == '2020'].index, inplace=True)
Final_Project_Clean.drop(index=Final_Project_Clean[Final_Project_Clean['Year'] == '2019'].index, inplace=True)
Final_Project_Clean.drop(index=Final_Project_Clean[Final_Project_Clean['Year'] == '2018'].index, inplace=True)
Final_Project_Clean.drop(index=Final_Project_Clean[Final_Project_Clean['Year'] == '2017'].index, inplace=True)
Final_Project_Clean.drop(index=Final_Project_Clean[Final_Project_Clean['Year'] == '2011'].index, inplace=True)
Final_Project_Clean['Number of Cases'] = Final_Project_Clean['Number of Cases'].fillna(0)
Final_Project_Clean

,province,Year,Gross Product,Number of Industrial Enterprises,Average Wage,Budgetary Expenditure,Population_Density,Urban Area,Number of Cities,Unemployment Rate,Population,Number of Employed Population,Number of Cases
124,Beijing,2016,27041.2,3340.0,119928.0,6406.77,1145.0,16410.0,1.0,1.4,2195,791.5,5.0
125,Tianjin,2016,11477.2,5203.0,86305.0,3699.43,3639.0,2583.0,1.0,3.5,1443,286.0,1.0
126,Hebei,2016,28474.1,14764.0,55334.0,6049.53,2659.0,6613.0,11.0,3.7,7375,639.6,2.0
127,Shanxi,2016,11946.4,3548.0,53705.0,3428.86,3908.0,2893.0,11.0,3.5,3514,430.6,2.0
128,Inner Mongolia,2016,13789.3,4289.0,61067.0,4512.71,1822.0,4872.0,9.0,3.6,2436,293.2,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,Shaanxi,2012,14142.4,4284.0,43073.0,3323.80,5483.0,1504.0,10.0,3.2,3787,411.2,1.0
275,Gansu,2012,5393.1,1735.0,37679.0,2059.56,4369.0,1292.0,12.0,2.7,2550,211.3,1.0
276,Qinghai,2012,1528.5,423.0,46483.0,1159.05,2674.0,512.0,1.0,3.4,571,61.7,0.0
277,Ningxia,2012,2131.0,865.0,47436.0,864.36,1251.0,2103.0,5.0,4.2,659,67.4,0.0
278,Xinjiang,2012,7411.8,1959.0,44576.0,2720.07,4312.0,1559.0,2.0,3.4,2253,288.8,1.0

In [236]:
Final_Project.to_csv('Final_Project.csv')
Final_Project_Clean.to_csv('Final_Project_Clean.csv')
corruption_merge.to_csv('Corruption.csv')